.grid-container{
    width: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 1rem;
    transition: all 0.3s;
    /* padding: 0.5rem 1rem; */
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
    border-color: var(--red);
    transition: all 0.3s
}
.grid-container-red{
    transition: all 0.3s;
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 2rem;
}

.name-col{
    display: flex;
    flex-direction: column;
}

.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
    transition: all 0.3s;
}
.coin-logo:hover{
    transform: rotate(20deg);
    scale: 1.15;
}

.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}
.coin-name{
    color:var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 0.75rem;
    margin: 0;
}

.name-col{
    display: flex;
    flex-direction: column;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1.1rem;
    transition: all 0.3s;
    min-width: 65px;
}

.icon-chip:hover{
    scale: 1.2;
    transform: rotate(-15deg);
}

.red-icon:hover{
    scale: 1.2;
    transform: rotate(15deg);
}

.icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.chip-red:hover{
    background-color: var(--red);
    color: var(--white)!important;
    transition: all 0.3s;
}

.chip-red{
    border: 2px solid var(--red)!important;
    color: var(--red)!important;
    transition: all 0.3s;
}


.icon-chip{
     border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem!important;
    width: 2rem!important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1.2rem;
    transition: all 0.3s;
}


.info-container{
    margin: 1.5rem;
}

.coin-price{
    color: var(--green)!important;
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume, .market-cap{
    color: var(--grey);
    font-size: 0.8rem;
    font-weight: 500;
}
